<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram Redesign</title>
  <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
    
    .main-menu {
      border-bottom: 1px solid black;
      height: 50px;
      font-size: 1.5em; /* size of browser text */
      font-family: sans-serif;
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    .picMenu {
      height: 50px;
      border: 1px solid black;
      font-family: sans-serif;
      overflow: hidden;
      display: flex;
      justify-content: space-around;
      align-items: center;      
    }
    
    #profile {
      display: flex;
    }
    
    #profileInfo {
      width: 33vw;
      padding: 20px;
      background-color: rgba(230, 230, 230, 0.34);
      border-radius: 20%;
    }
    
    #profilePicture {
      display: inline-block;
      background-color: red;
      width: 16vw
    }
  </style>
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="main-menu">
    <a href="#instragram">Instagram</a>
    <a href="#search">search</a>
    <a href="#create">create</a>
    <a href="#reels">reels</a>
    <a href="#messages">messages</a>
    <a href="#notifacations">notifications</a>
  </nav>

<!--   Profile Information -->
  <div id="profile">
    <img id="profilePicture" src="image/ceiling-cat.jpg" alt="celing cat">
    <div id="profileInfo">
      <div id="name">Your Name</div>
      <div id="userName">@user_name</div>
      <div id="description">
        Description goes here Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum, leo id egestas pulvinar, elit ante hendrerit ex, et blandit ligula mi et dolor. Fusce. 
      </div>
    </div>
    <button id="storyHighlight">+</button>
  </div>
 
  <nav class="picMenu">  
    <a href="#posts">Posts</a>
    <a href="#saved">Saved</a>
    <a href="#tagged">Tagged</a>
  </nav>
  
  <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
  
</body>